
/*

---------------------------------------------------------------
> 🪟 UI dialogs
---------------------------------------------------------------

*/

//  linter settings:
//  jshint -W061
//  jshint -W043

// import templates UI...
  function templateDialog() {
    
    var templatesPath = scriptPreferencesPath + '/templates'; // → '~/AppData/Roaming/PROMO GNEWS script/templates'
    var downPath = scriptPreferencesPath + '/temp'; // → '~/AppData/Roaming/PROMO GNEWS script/temp'
    var templatesFolder = new Folder(templatesPath); // → templates folder object
    var downFolder = new Folder(downPath); // → download folder object
    
    var wWidth; // window width without image preview...
    var oWidth; // window width with image preview...
    var previewScale = 0.25; // preview image scale factor...
    var fileFilter = ['.aep', '.aet']; // template files extensions...
    
    var w = new Window('dialog', 'import options...');
    // main group...
    var mainGrp = w.add('group');
    // left vertical group...
    var vGrp1 =  mainGrp.add('group');
    vGrp1.orientation = 'column';
    // preview vertical group...
    var vGrp2 =  mainGrp.add('group');
    vGrp2.orientation = 'column';
    vGrp2.alignChildren = 'left';
    vGrp2.visible = false;
    var tree = vGrp1.add('treeview', [0, 0, 250, 340]);
    buildTree(templatesFolder, tree, fileFilter);
    
    // buttons group...
    var bGrp = vGrp1.add('group');
    bGrp.orientation = 'stack';
    bGrp.alignment = 'fill';
    // left buttons group...
    var bGrp1 = bGrp.add('group');
    bGrp1.alignment = 'left';
    bGrp1.spacing = 2;
    // right buttons group...
    var bGrp2 = bGrp.add('group');
    bGrp2.alignment = 'right';
    // left buttons...
    var downloadBtn = bGrp1.add('iconbutton', undefined, downloadIcon, {style: 'toolbutton'});
    downloadBtn.helpTip = 'downloads the latest templates';
    var refreshBtn = bGrp1.add('iconbutton', undefined, refreshIcon, {style: 'toolbutton'});
    refreshBtn.helpTip = 'refresh list content';
    var openFldBtn = bGrp1.add('iconbutton', undefined, folderIcon, {style: 'toolbutton'});
    openFldBtn.helpTip = 'open template folder';
    // right buttons...
    var importBtn = bGrp2.add('button', undefined, 'import');
    importBtn.helpTip = 'import selected template';
    importBtn.enabled = false;
    
    // preview...
    var pathTxt = vGrp2.add ('statictext', undefined, '...');
    pathTxt.characters = 40;
    setTxtColor(pathTxt, GNEWS_mainColors[6]);
    var previewImg = vGrp2.add ('image', undefined, undefined);
    previewImg.size = [1920 * previewScale, 1080 * previewScale];
    var updateTxt = vGrp2.add('statictext', undefined, '...');
    updateTxt.characters = 40;
    setTxtColor(updateTxt, GNEWS_secColors[10]);
    // preview info...
    var infoGrp = vGrp2.add('group');
    infoGrp.orientation = 'column';
    infoGrp.spacing = 3;
    var info1Txt = infoGrp.add('statictext', undefined, '...');
    info1Txt.characters = 40;
    setTxtColor(info1Txt, GNEWS_secColors[8]);
    var info2Txt = infoGrp.add('statictext', undefined, '...');
    info2Txt.characters = 40;
    setTxtColor(info2Txt, GNEWS_secColors[8]);
    
    tree.onChange = function () {
      
      // node folders should not be selectable...
      if (tree.selection != null && tree.selection.type == 'node') {
        tree.selection = null; // → clear selection
      }
      importBtn.enabled = tree.selection != null; // → enable | disable import button
      if (tree.selection == null) {
        // nothing selected...
        w.size.width = wWidth; // → resize window
        vGrp2.visible = false; // → hide preview
        return;
      }
      // template selected...
      var s = tree.selection; // → selected template
      var templateName = s.toString();

      // iterate selection parent + parent + parent... to form selected template file path...
      while (s.parent.toString() != templatesFolder.displayName) {
        s = s.parent; // current parent...
        templateName = s.toString() + '/' + templateName; // → 'current parent/.../template name'
      }
      var imgName = templateName
        .replace(/\.[\w]+$/i, ' preview.png'); // → template preview.png
      var infoName = templateName
        .replace(/\.[\w]+$/i, ' info.txt'); // → template info.png

      var templateFile = new File(templatesPath + '/' + templateName); // → template file object
      var previewImgFile = new File(templatesPath + '/' + imgName); // → preview image object
      var infoFile = new File(templatesPath + '/' + infoName); // → info file object

      var fWidth = wWidth; 
      var infoContent = ['...', '...']; // info placeholder text...
      
      if (infoFile.exists) {
        infoFile.open('r'); // → open file
        infoFile.encoding = 'UTF-8'; // → file encoding
        infoContent = infoFile
          .read()
          .toString()
          .split(/[\n|\r]+/); // text content as array → ['line1', 'line2']
      }
      if (previewImgFile.exists) {
        vGrp2.visible = true; // → show preview
        previewImg.image = previewImgFile; // → set preview image file
      }
      w.size.width = oWidth; // → resize window
      pathTxt.text = 'templates/'+ templateName; // → 'templates/.../template name'
      updateTxt.text = 'updated on: ' + templateFile.created.toString(); // → 'updated on: date and time'
      info1Txt.text = '>> ' + infoContent[0]; // → '>> info line 1'
      info2Txt.text = '>> ' + infoContent[1]; // → '>> info line 2'
    };
  
    w.onShow = function () {
      expandNodes(tree); // expand all tree folder nodes...
      oWidth = w.size.width; // window width with image preview...
      wWidth = oWidth - 490; // window width without image preview...
      vGrp2.visible = false; // → hide preview
      w.size.width = wWidth; // → resize window
    };
        
    importBtn.onClick = function () {
  
      var s = tree.selection; // → current selection
      var fileName = s.toString();

      // iterate selection parent + parent + parent... to form selected template file path...
      while (s.parent.toString() != templatesFolder.displayName) {
        s = s.parent; // current parent...
        fileName = s.toString() + '/' + fileName; // → current parent/.../template name
      }
      var templateFile = new File(templatesPath + '/' + fileName); // → template file object

      var IO = new ImportOptions(templateFile); // import options...
      app.project.importFile(IO); // → import template project
      w.close(); // → close window
    };
  
    downloadBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no network...  Σ(っ °Д °;)っ');
        return;
      }
      var url = repoURL + '/raw/main/templates.zip';

      var zipPath = downPath + '/templates.zip'; // → ~AppData\Roaming\PROMO GNEWS script\temp\templates.zip

      if (!downFolder.exists) {
        // downloads folder does not exist...
        downFolder.create(); // → create downloads folder
      }
      getURLContent([url], [downPath]); // → downloads content
      unzipContent(zipPath, templatesPath); // → unzip file
      buildTree(templatesFolder, tree, fileFilter); // → update tree
      expandNodes(tree); // expand all tree folder nodes...
    };
  
    refreshBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }
      buildTree(templatesFolder, tree, fileFilter); // → update tree
      expandNodes(tree); // expand all tree folder nodes...
    };
  
    openFldBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }
      if (!templatesFolder.exists) {
        // template folder does not exist...
        templatesFolder.create(); // → create template folder
      }
      openFolder(templatesPath); // → open template folder
    };
  
    w.show();
  }
  
  // organization tags UI...
  function tagDialog() {

    // → [tag, icon]
    // comments just for comp itens...
    var compCommentTags = [
      ['export', 'ftgTogIcon'],
      ['edit', 'compTogIcon'],
      ['ignore', 'solTogIcon']
    ];
    // comments for footage itens or template names for comp itens...
    var multiTags = [
      ['bg', 'imgTogIcon'],
      ['photo', 'imgTogIcon'],
      ['ref', 'imgTogIcon'],
      ['logo', 'shpTogIcon'],
      ['icon', 'shpTogIcon'],
      ['texture', 'matteTogIcon'],
      ['pattern', 'matteTogIcon'],
      ['tile', 'matteTogIcon'],
      ['lettering', 'txtTogIcon'],
      ['music', 'sonoTogIcon'],
      ['loc', 'sonoTogIcon']
    ];
    // template names for comp itens...
    var compTemplateTags = [
      ['end page', 'compTogIcon'],
      ['opening', 'compTogIcon']
    ];

    // TODO: loop folder item contents...

    // Ui definition...
    // window...
    var tagWindow = 'var w = new Window(\'palette\', \'org. tags...\');\
var mainGrp = w.add(\'group\');\
mainGrp.orientation = \'column\';\
mainGrp.spacing = 2;\
mainGrp.alignChildren = \'left\';\n\n';

    // comp comment buttons...
    for (var c = 0; c < compCommentTags.length; c++) {
      tagWindow += 'var compComTagGrp'+ c +' = mainGrp.add(\'group\');\
var compComTagBtn'+ c +' = compComTagGrp'+ c +'.add(\'iconbutton\', undefined, ' + compCommentTags[c][1] + ', {style: \'toolbutton\'});\
compComTagBtn'+ c +'.helpTip = \'' + compCommentTags[c][0] + ' comp comment tag\';\
var compComTag'+ c +'Txt = compComTagGrp'+ c +'.add(\'statictext\', undefined, \'' + compCommentTags[c][0] + '\');\
setTxtColor(compComTag'+ c +'Txt, GNEWS_secColors[10]);\n\n';
    }
    // template buttons...
    for (var b = 0; b < multiTags.length; b++) {
      tagWindow += 'var multiTagGrp'+ b +' = mainGrp.add(\'group\');\
var multiTagBtn'+ b +' = multiTagGrp'+ b +'.add(\'iconbutton\', undefined, ' + multiTags[b][1] + ', {style: \'toolbutton\'});\
multiTagBtn'+ b +'.helpTip = \'' + multiTags[b][0] + ' tag\';\
var multiTag'+ b +'Txt = multiTagGrp'+ b +'.add(\'statictext\', undefined, \'' + multiTags[b][0] + '\');\
setTxtColor(multiTag'+ b +'Txt, GNEWS_secColors[9]);\n\n';
    }
    // template buttons...
    for (var p = 0; p < compTemplateTags.length; p++) {
      tagWindow += 'var temTagGrp'+ p +' = mainGrp.add(\'group\');\
var temTagBtn'+ p +' = temTagGrp'+ p +'.add(\'iconbutton\', undefined, ' + compTemplateTags[p][1] + ', {style: \'toolbutton\'});\
temTagBtn'+ p +'.helpTip = \'' + compTemplateTags[p][0] + ' template tag\';\
var temTag'+ p +'Txt = temTagGrp'+ p +'.add(\'statictext\', undefined, \'' + compTemplateTags[p][0] + '\');\
setTxtColor(temTag'+ p +'Txt, GNEWS_secColors[8]);\n\n\n';
    }
    // click events...
    for (var t = 0; t < compCommentTags.length; t++) {
      tagWindow += 'compComTagBtn'+ t +'.onClick = function () {\
\tif (app.project.selection.length == 0) {return;}\
\tfor (var i = 0; i < app.project.selection.length; i++) {\
\t\tif (!(app.project.selection[i] instanceof CompItem)) {continue;}\
\t\tapp.project.selection[i].comment = \'' + compCommentTags[t][0] + ': true\';\
\t}\n};\n';
    }

    for (var m = 0; m < multiTags.length; m++) {
      tagWindow += 'multiTagBtn'+ m +'.onClick = function () {\
\tif (app.project.selection.length == 0) {return;}\
\tfor (var i = 0; i < app.project.selection.length; i++) {\
\t\tif (app.project.selection[i] instanceof CompItem) {\
\t\t\tapp.project.selection[i].motionGraphicsTemplateName = \'' + multiTags[m][0] + '\';\
\t\t}\
\t\tif (app.project.selection[i] instanceof FootageItem) {\
\t\t\tapp.project.selection[i].comment = \'' + multiTags[m][0] + ': true\';\
\t\t}\
\t}\n};\n';
    }

    for (var k = 0; k < compTemplateTags.length; k++) {
      tagWindow += 'temTagBtn'+ k +'.onClick = function () {\
\tif (app.project.selection.length == 0) {return;}\
\tfor (var i = 0; i < app.project.selection.length; i++) {\
\t\tif (!(app.project.selection[i] instanceof CompItem)) {continue;}\
\t\tapp.project.selection[i].motionGraphicsTemplateName = \'' + compTemplateTags[k][0] + '\';\
\t}\n};\n';
    }

    tagWindow += 'w.show();';

    eval(tagWindow); // → eval Ui definition
  }
  
  // end page presets UI...
  function endPagePresetDialog() {

     // → '~/AppData/Roaming/PROMO GNEWS script/templates'
    var presetPath = scriptPreferencesPath + '/templates/ON-AIR/end page/end page presets';
    var presetFolder = new Folder(presetPath);

    // all control effects as object...
    var obj = buildFxObj();
    defaultEndPageObj(obj); // adds a default data value if needed...

    var servico = obj.servico_end_page; // service data object...
    var layout = obj.layout_end_page; // layout data object...
    var aparencia = obj.aparencia_end_page; // color theme data object...

    function updateObjLayers() {

      try {
        var aItem = app.project.activeItem; // current selected project item...
  
        servico.titulo = textContent(aItem.layer('txt_titulo')); // layer 'txt_titulo' text content...
        servico.subtitulo = textContent(aItem.layer('txt_subtitulo')); // layer 'txt_subtitulo' text content...
        
        try {
          var patComp = aItem.layer('comp_pattern').source; // pattern precomp layer...
    
          // get the first enabled layer...
          for (var l = 1; l <= patComp.numLayers; l++) {
    
            if (patComp.layer(l).enabled) {
              layout.pattern_layer = patComp.layer(l).name; // first enabled layer → pattern layer name...
              break;
            }
          }
        } catch (error) {}
        try {
          var fotoComp = aItem.layer('comp_img apresentador').source; // host image precomp layer...
          
          // get the first enabled layer...
          for (var f = 1; f <= fotoComp.numLayers; f++) {
    
            if (fotoComp.layer(f).name.match(/adj_/)) continue; // ignore adjustment layers...
    
            if (fotoComp.layer(f).enabled) {
              layout.foto_layer = fotoComp.layer(f).name; // first enabled layer → photo layer name...
              break;
            }
          }
        } catch (error) {}
      } catch (error) {}  
    }

    // get preset file names..
    function getPresetNames() {
      
      presetDdl.removeAll();

      var filesArray = presetFolder.getFiles();
      var presetArray = ['new end page preset'];
      
      for (var f = 0; f < filesArray.length; f++) {
        var fileName = deleteFileExt(filesArray[f].displayName);
        presetArray.push(fileName);
      }
      populateDropdownList(presetArray, presetDdl);
      presetDdl.selection = 0;
      
      return presetArray;
    }

    function getLayers(compName, dropdown) {

      dropdown.removeAll();

      var layersArray = ['-------'];

      try {
        var aItem = app.project.activeItem;
        var comp = aItem.layer(compName).source;
  
        for (var l = 1; l <= comp.numLayers; l++) {
          var layerName = comp.layer(l).name;

          if (layerName.match(/adj_/)) continue;
          layersArray.push(layerName);
        }
        populateDropdownList(layersArray, dropdown);
      } catch (error) {}

      return layersArray;
    }

    // enable selected layer...
    function showLayer(compName, dropdown) {

      var selectedName = dropdown.selection;
      var selectedLayerName = '-------';

      try {
        var aItem = app.project.activeItem;
        var patComp = aItem.layer(compName).source;
  
        for (var l = 1; l <= patComp.numLayers; l++) {
          var layerName = patComp.layer(l).name;

          if (layerName.match(/adj_/)) continue; // → ignore adjustment layers...
          patComp.layer(l).enabled = false;

          if (layerName.match(selectedName)) {
            patComp.layer(l).enabled = true; // → enabled layer...
            selectedLayerName = selectedName;
          }
        }
      } catch (error) {}
      return selectedLayerName;
    }

    // update current first enabled layer as index... 
    function updateUiLayers() {

      var pattern = layout.pattern_layer;
      var foto = layout.foto_layer;
      var patternArray = getLayers('comp_pattern', pattern_layoutDdl);
      var p = patternArray.indexOf(pattern);
      
      if (p >= 0) {
        pattern_layoutDdl.selection = p; // → pattern index
      }
      var fotoArray = getLayers('comp_img apresentador', foto_layoutDdl);
      var f = fotoArray.indexOf(foto);
      if (f >= 0) {
        foto_layoutDdl.selection = f; // → photo index
      }
    }

    // update window ui controls..
    function updateUi() {
  
      updateUiLayers();

      modelo_layoutDdl.selection = layout.modelo - 1;
      subtitulo_layout.value = layout.subtitulo;
      footage_layout.value = layout.footage;
      foto_layout.value = layout.foto;
      foto_layoutDdl.enabled = layout.foto;
      pattern_layout.value = layout.pattern;
      pattern_layoutDdl.enabled = layout.pattern;

      titulo_servico.text = servico.titulo;
      subtitulo_servico.text = servico.subtitulo;
      subtitulo_servico.visible = layout.subtitulo;
      hora_servico.text = servico.hora;
      min_servico.text = servico.min;
      dia_servico.text = servico.dia;
      formato_servicoDdl.selection = servico.formato - 1;
      mes_servicoDdl.selection = servico.mes - 1;
      semana_servicoDdl.selection = servico.semana - 1;

      tema_aparenciaDdl.selection = aparencia.tema - 1;
      
      updateUiColors();
      servicoUiVis();
    }

    function updateCompFx() {

      try {
        var aItem = app.project.activeItem;
        var layoutFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('layout end page');
        layoutFx
          .property('subtitulo')
          .setValue(layout.subtitulo);
        layoutFx
          .property('foto')
          .setValue(layout.foto);
        layoutFx
          .property('footage')
          .setValue(layout.footage);
        layoutFx
          .property('pattern')
          .setValue(layout.pattern);
      } catch (error) {}
    }

    function servicoUiVis() {

      var i = formato_servicoDdl.selection.index;

      data_servicoGrp.visible = false;
      dia_servicoGrp.visible = false;
      semana_servicoDdl.visible = false;
      mes_servicoDdl.visible = false;
      hora_servicoGrp.visible = false;
      min_servicoGrp.visible = false;

      if (i == 1) {
        data_servicoGrp.visible = true;
        dia_servicoGrp.visible = true;
        semana_servicoDdl.visible = false;
        mes_servicoDdl.visible = true;
        hora_servicoGrp.visible = true;
        min_servicoGrp.visible = true;
      }
      if (i == 2) {
        data_servicoGrp.visible = true;
        dia_servicoGrp.visible = true;
        semana_servicoDdl.visible = false;
        hora_servicoGrp.visible = true;
        min_servicoGrp.visible = true;
      }
      if (i == 3 || i == 5) {
        data_servicoGrp.visible = true;
        dia_servicoGrp.visible = false;
        semana_servicoDdl.visible = true;
        hora_servicoGrp.visible = true;
        min_servicoGrp.visible = true;
      }
      if (i == 4) {
        hora_servicoGrp.visible = true;
        min_servicoGrp.visible = true;
      }
      if (i == 6) {
        mes_servicoDdl.visible = true;
      }
    }

    function updateCompColors() {

      try {
        var aItem = app.project.activeItem;
        var aparenciaFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('aparencia end page');
        aparenciaFx
          .property('logo')
          .setValue(hexToRGB(aparencia.logo));
        aparenciaFx
          .property('titulo')
          .setValue(hexToRGB(aparencia.titulo));
        aparenciaFx
          .property('subtitulo')
          .setValue(hexToRGB(aparencia.subtitulo));
        aparenciaFx
          .property('apoio')
          .setValue(hexToRGB(aparencia.apoio));
        aparenciaFx
          .property('horario')
          .setValue(hexToRGB(aparencia.horario));
        aparenciaFx
          .property('horario base')
          .setValue(hexToRGB(aparencia.horario_base));
        aparenciaFx
          .property('footage')
          .setValue(hexToRGB(aparencia.footage));
        aparenciaFx
          .property('pattern')
          .setValue(hexToRGB(aparencia.pattern));
        aparenciaFx
          .property('fundo')
          .setValue(hexToRGB(aparencia.fundo));
      } catch (error) {}
    }

    function updateUiColors() {

      setTxtColor(logo_aparencia, hexToRGB(aparencia.logo));
      logo_aparencia.text = aparencia.logo;
      setTxtColor(titulo_aparencia, hexToRGB(aparencia.titulo));
      titulo_aparencia.text = aparencia.titulo;
      setTxtColor(subtitulo_aparencia, hexToRGB(aparencia.subtitulo));
      subtitulo_aparencia.text = aparencia.subtitulo;
      setTxtColor(apoio_aparencia, hexToRGB(aparencia.apoio));
      apoio_aparencia.text = aparencia.apoio;
      setTxtColor(horario_aparencia, hexToRGB(aparencia.horario));
      horario_aparencia.text = aparencia.horario;
      setTxtColor(horario_base_aparencia, hexToRGB(aparencia.horario_base));
      horario_base_aparencia.text = aparencia.horario_base;
      setTxtColor(footage_aparencia, hexToRGB(aparencia.footage));
      footage_aparencia.text = aparencia.footage;
      setTxtColor(pattern_aparencia, hexToRGB(aparencia.pattern));
      pattern_aparencia.text = aparencia.pattern;
      setTxtColor(fundo_aparencia, hexToRGB(aparencia.fundo));
      fundo_aparencia.text = aparencia.fundo;
    }

    // set layout property value...
    function setCompLayoutFxValue(thisObj, property) {

      var aItem = app.project.activeItem;
      var val = thisObj.value;
      var subtituloFx = aItem.layer('ctrl_comp')
        .property('ADBE Effect Parade')
        .property('layout end page')
        .property(property)
        .setValue(val);
      layout[property] = val;

      return val;
    }

    // set dropdown property index...
    function setCompFxIndex(thisObj, obj, property) {

      var aItem = app.project.activeItem;
      var i = thisObj.selection.index + 1;
      var modeloFx = aItem.layer('ctrl_comp')
        .property('ADBE Effect Parade')
        .property(obj + ' end page')
        .property(property)
        .setValue(i);
      eval(obj + '.' + property + ' =' + i);

      return i;
    }

    var w = new Window('palette', 'end page preset...');
    w.spacing = 30;
    var preset_mainGrp = w.add('group');
    var presetDdl = preset_mainGrp.add('dropdownlist', [0,0,180,10], []);

    var layout_mainGrp = w.add('group');
    layout_mainGrp.orientation = 'column';
    layout_mainGrp.spacing = 8;
    var layoutTxt = layout_mainGrp.add('statictext', undefined, '- LAYOUT -');
    setTxtColor(layoutTxt, GNEWS_secColors[8]);
    var modelo_layoutDdl = layout_mainGrp.add('dropdownlist', [0,0,180,10], ['livre','programa','jornal']);

    var layoutGrp = layout_mainGrp.add('group');
    layoutGrp.orientation = 'stack';
    layoutGrp.alignment = 'fill';

    var layoutGrp1 = layoutGrp.add('group');
    layoutGrp1.orientation = 'column';
    layoutGrp1.spacing = 2;
    layoutGrp1.alignment = 'left';
    var layoutGrp2 = layoutGrp.add('group');
    layoutGrp2.orientation = 'column';
    layoutGrp2.spacing = 2;
    layoutGrp2.alignment = 'right';

    var subtitulo_layoutGrp = layoutGrp1.add('group');
    var subtitulo_layout = subtitulo_layoutGrp.add('checkbox', undefined, '');
    var subtitulo_layoutTxt = subtitulo_layoutGrp.add('statictext', undefined, 'subtitulo');
    subtitulo_layoutTxt.characters = 6;
    setTxtColor(subtitulo_layoutTxt, GNEWS_mainColors[7]);

    var foto_layoutGrp = layoutGrp1.add('group');
    var foto_layout = foto_layoutGrp.add('checkbox', undefined, '');
    var foto_layoutTxt = foto_layoutGrp.add('statictext', undefined, 'foto');
    foto_layoutTxt.characters = 6;
    setTxtColor(foto_layoutTxt, GNEWS_mainColors[7]);

    var footage_layoutGrp = layoutGrp2.add('group');
    var footage_layout = footage_layoutGrp.add('checkbox', undefined, '');
    var footage_layoutTxt = footage_layoutGrp.add('statictext', undefined, 'footage');
    footage_layoutTxt.characters = 6;
    setTxtColor(footage_layoutTxt, GNEWS_mainColors[7]);

    var pattern_layoutGrp = layoutGrp2.add('group');
    var pattern_layout = pattern_layoutGrp.add('checkbox', undefined, '');
    var pattern_layoutTxt = pattern_layoutGrp.add('statictext', undefined, 'pattern');
    pattern_layoutTxt.characters = 6;
    setTxtColor(pattern_layoutTxt, GNEWS_mainColors[7]);
    
    var foto_layoutDdl = layoutGrp1.add('dropdownlist', [0,0,85,10], []);
    var pattern_layoutDdl = layoutGrp2.add('dropdownlist', [0,0,85,10], []);

    var servico_mainGrp = w.add('group');
    servico_mainGrp.orientation = 'column';
    servico_mainGrp.spacing = 8;

    var servicoTxt = servico_mainGrp.add('statictext', undefined, '- SERVICO -');
    setTxtColor(servicoTxt, GNEWS_secColors[8]);

    var titulo_servico = servico_mainGrp.add('edittext', [0,0,180,40], '', {multiline: true});
    var subtitulo_servico = servico_mainGrp.add('edittext', [0,0,180,20], '');
    subtitulo_servico.visible = subtitulo_layout.value;
    var formato_servicoDdl = servico_mainGrp.add('dropdownlist', [0,0,180,10], ['- formato livre -','[dia]  [mes]  —  [hora]  [min]','DIA  [dia]  —  [hora]  [min]','[semana]  —  [hora]  [min]','MAIS  TARDE  —  [hora]  [min]','TODA  [semana]  —  [hora]  [min]','EM  [mes]']);

    var servicoGrp = servico_mainGrp.add('group');
    servicoGrp.orientation = 'stack';
    servicoGrp.alignment = 'fill';

    var servicoGrp1 = servicoGrp.add('group');
    servicoGrp1.orientation = 'column';
    servicoGrp1.alignment = 'left';
    var servicoGrp2 = servicoGrp.add('group');
    servicoGrp2.orientation = 'column';
    servicoGrp2.alignment = 'right';

    var data_servicoGrp = servicoGrp1.add('group');
    data_servicoGrp.orientation = 'stack';
    var dia_servicoGrp = data_servicoGrp.add('group');
    var dia_servico = dia_servicoGrp.add('edittext', [0,0,40,20], servico.dia);
    var dia_servicoTxt = dia_servicoGrp.add('statictext', undefined, '[dia]');
    setTxtColor(dia_servicoTxt, GNEWS_mainColors[7]);
    var semana_servicoDdl = data_servicoGrp.add('dropdownlist', [0,0,85,10], ['DOM','SEG','TER','QUA','QUI','SEX','SÁB','HOJE']);
    semana_servicoDdl.selection = servico.semana - 1;
    var hora_servicoGrp = servicoGrp1.add('group');
    var hora_servico = hora_servicoGrp.add('edittext', [0,0,40,20], servico.hora);
    var hora_servicoTxt = hora_servicoGrp.add('statictext', undefined, '[hora]');
    setTxtColor(hora_servicoTxt, GNEWS_mainColors[7]);
    var mes_servicoDdl = servicoGrp2.add('dropdownlist', [0,0,85,10], ['JAN','FEV','MAR','ABR','MAI','JUN','JUL','AGO','SET','OUT','NOV','DEZ']);
    mes_servicoDdl.selection = servico.mes - 1;
    var min_servicoGrp = servicoGrp2.add('group');
    var min_servico = min_servicoGrp.add('edittext', [0,0,40,20], servico.min);
    var min_servicoTxt = min_servicoGrp.add('statictext', undefined, '[min]');
    setTxtColor(min_servicoTxt, GNEWS_mainColors[7]);

    var aparencia_mainGrp = w.add('group');
    aparencia_mainGrp.orientation = 'column';
    aparencia_mainGrp.spacing = 8;

    var aparenciaTxt = aparencia_mainGrp.add('statictext', undefined, '- APARENCIA -');
    setTxtColor(aparenciaTxt, GNEWS_secColors[8]);
    var tema_aparenciaGrp = aparencia_mainGrp.add('group');
    tema_aparenciaGrp.alignChildren = 'left';
    var tema_aparenciaDdl = tema_aparenciaGrp.add('dropdownlist', [0,0,180,10], ['claro','cinza','escuro','vermelho','- cores livres -']);

    var aparenciaGrp = aparencia_mainGrp.add('group');
    aparenciaGrp.orientation = 'stack';
    aparenciaGrp.alignment = 'fill';
    var aparenciaGrp1 = aparenciaGrp.add('group');
    aparenciaGrp1.orientation = 'column';
    aparenciaGrp1.spacing = 2;
    aparenciaGrp1.alignment = 'left';
    var aparenciaGrp2 = aparenciaGrp.add('group');
    aparenciaGrp2.orientation = 'column';
    aparenciaGrp2.spacing = 2;
    aparenciaGrp2.alignment = 'center';
    var aparenciaGrp3 = aparenciaGrp.add('group');
    aparenciaGrp3.orientation = 'column';
    aparenciaGrp3.spacing = 2;
    aparenciaGrp3.alignment = 'right';
    
    var logo_aparencia = aparenciaGrp1.add('statictext', undefined, '');
    logo_aparencia.helpTip = 'logo';
    logo_aparencia.characters = 5;
    var titulo_aparencia = aparenciaGrp1.add('statictext', undefined, '');
    titulo_aparencia.helpTip = 'titulo';
    titulo_aparencia.characters = 5;
    var subtitulo_aparencia = aparenciaGrp1.add('statictext', undefined, '');
    subtitulo_aparencia.helpTip = 'subtitulo';
    subtitulo_aparencia.characters = 5;
    var apoio_aparencia = aparenciaGrp2.add('statictext', undefined, '');
    apoio_aparencia.helpTip = 'apoio';
    apoio_aparencia.characters = 5;
    var horario_aparencia = aparenciaGrp2.add('statictext', undefined, '');
    horario_aparencia.helpTip = 'horario';
    horario_aparencia.characters = 5;
    var horario_base_aparencia = aparenciaGrp2.add('statictext', undefined, '');
    horario_base_aparencia.helpTip = 'horario base';
    horario_base_aparencia.characters = 5;
    var footage_aparencia = aparenciaGrp3.add('statictext', undefined, '');
    footage_aparencia.helpTip = 'footage';
    footage_aparencia.characters = 5;
    var pattern_aparencia = aparenciaGrp3.add('statictext', undefined, '');
    pattern_aparencia.helpTip = 'pattern';
    pattern_aparencia.characters = 5;
    var fundo_aparencia = aparenciaGrp3.add('statictext', undefined, '');
    fundo_aparencia.helpTip = 'fundo';
    fundo_aparencia.characters = 5;

    var bGrp = w.add('group');
    bGrp.orientation = 'stack';
    bGrp.alignment = 'fill';
  
    var bGrp1 = bGrp.add('group');
    bGrp1.alignment = 'left';
    bGrp1.spacing = 2;
  
    var bGrp2 = bGrp.add('group');
    bGrp2.alignment = 'right';
  
    var refreshBtn = bGrp1.add('iconbutton', undefined, refreshIcon, {style: 'toolbutton'});
    refreshBtn.helpTip = 'pull comp changes';
    var openBtn = bGrp1.add('iconbutton', undefined, folderIcon, {style: 'toolbutton'});
    openBtn.helpTip = 'open end page presets folder';
    var saveBtn = bGrp2.add('button', undefined, 'save');
    saveBtn.helpTip = 'save new end page preset JSON file';

    w.onShow = function () {

      updateObjLayers();
      updateUi();
      getPresetNames();
    };

    foto_layoutDdl.onChange = function() {

      var sLayer = showLayer('comp_img apresentador', foto_layoutDdl);
      layout.foto_layer = sLayer;
    };

    pattern_layoutDdl.onChange = function() {

      var sLayer = showLayer('comp_pattern', pattern_layoutDdl);
      layout.pattern_layer = sLayer;
    };

    presetDdl.onChange = function() {

      var fileName = presetDdl.selection.toString();
      var presetFile = new File(presetPath + '/' + fileName + '.json');

      if (!presetFile.exists) {return;}

      var presetStr = readFile(presetFile);
      obj = defaultEndPageObj(JSON.parse(presetStr));

      layout = obj.layout_end_page;
      servico = obj.servico_end_page;
      aparencia = obj.aparencia_end_page;

      updateCompColors();
      updateUi();
      updateCompFx();

      try {
        var aItem = app.project.activeItem;
        var titulo = titulo_servico.text;
        aItem.layer('txt_titulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document')
          .setValue(titulo);
        var subtitulo = subtitulo_servico.text;
        aItem.layer('txt_subtitulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document')
          .setValue(subtitulo);
        var hora = hora_servico.text
          .replace(/\D/g, '');
        hora = parseInt(hora);
        hora = (hora < 23) ? hora : 23;
        aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[hora]')
          .setValue(hora);
        var min = min_servico.text
          .replace(/\D/g, '');
        min = parseInt(min);
        min = (min < 59) ? min : 59;
        aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[min]')
          .setValue(min);  
      } catch (error) {}
    };

    modelo_layoutDdl.onChange = function() {

      try {
        setCompFxIndex(this, 'layout', 'modelo');

      } catch (error) {
        modelo_layoutDdl.selection = layout.modelo - 1;
      }
    };

    formato_servicoDdl.onChange = function() {

      try {
        setCompFxIndex(this, 'servico', 'formato');
        servicoUiVis();
          
      } catch (error) {
        formato_servicoDdl.selection = servico.formato - 1;
        servicoUiVis();
      }
    };

    mes_servicoDdl.onChange = function() {

      try {
        setCompFxIndex(this, 'servico', 'mes');
        servicoUiVis();

      } catch (error) {
        mes_servicoDdl.selection = servico.mes - 1;
      }
    };

    semana_servicoDdl.onChange = function() {

      try {
        setCompFxIndex(this, 'servico', 'semana');

      } catch (error) {
        semana_servicoDdl.selection = servico.semana - 1;
      }
    };

    titulo_servico.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var titulo = titulo_servico.text;
        aItem.layer('txt_titulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document')
          .setValue(titulo);
        
      } catch (error) {
        titulo_servico.text = servico.titulo;
      }
       
    };

    titulo_servico.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var titulo = aItem.layer('txt_titulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document');
        servico.titulo = titulo.value;
        titulo_servico.text = servico.titulo;

      } catch (error) {}
    };

    subtitulo_servico.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var subtitulo = subtitulo_servico.text;
        aItem.layer('txt_subtitulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document')
          .setValue(subtitulo);
        
      } catch (error) {
        subtitulo_servico.text = servico.subtitulo;
      }
       
    };

    subtitulo_servico.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var subtitulo = aItem.layer('txt_subtitulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document');
        servico.subtitulo = subtitulo.value;
        subtitulo_servico.text = servico.subtitulo;

      } catch (error) {}
    };

    dia_servico.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var dia = dia_servico.text
          .replace(/\D/g, '');
        dia = (dia != '') ? dia : '1';
        dia = parseInt(dia);
        dia = (dia < 31) ? dia : 31;
        aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[dia]')
          .setValue(dia);

        servico.dia = dia;

      } catch (error) {
        dia_servico.text = servico.dia;
      }  
    };

    hora_servico.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var hora = hora_servico.text
          .replace(/\D/g, '');
        hora = (hora != '') ? hora : '0';
        hora = parseInt(hora);
        hora = (hora < 23) ? hora : 23;
        aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[hora]')
          .setValue(hora);

        servico.hora = hora;

      } catch (error) {
        hora_servico.text = servico.hora;
      }  
    };

    hora_servico.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var hora = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[hora]');

        hora_servico.text = hora.value;

      } catch (error) {}  
    };

    dia_servico.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var dia = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[dia]');

        dia_servico.text = dia.value;

      } catch (error) {}  
    };

    min_servico.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var min = min_servico.text
          .replace(/\D/g, '');
        min = (min != '') ? min : '0';
        min = parseInt(min);
        min = (min < 59) ? min : 59;
        aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[min]')
          .setValue(min);

        servico.min = min;

      } catch (error) {
        min_servico.text = servico.min;
      }  
    };

    min_servico.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var min = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[min]');

        min_servico.text = min.value;

      } catch (error) {}  
    };

    tema_aparenciaDdl.onChange = function() {

      try {
        setCompFxIndex(this, 'aparencia', 'tema');
        updateUiColors();

      } catch (error) {
        tema_aparenciaDdl.selection = aparencia.tema - 1;
      }
    };

    subtitulo_layout.onClick = function() {

      try {
        var val = setCompLayoutFxValue(this, 'subtitulo');
        subtitulo_servico.visible = val;
                
        if (!val) {
          servico.subtitulo = 'SUBTÍTULO';
          return;
        }
        servico.subtitulo = subtitulo_servico.text;

      } catch (error) {
        subtitulo_layout.value = layout.subtitulo;
      }
    };

    foto_layout.onClick = function() {

      try {
        var val = setCompLayoutFxValue(this, 'foto');
        foto_layoutDdl.enabled = val;
        
        if (!val) {
          layout.foto_layer = '-------';
          return;
        }
        layout.foto_layer = foto_layoutDdl.selection;

      } catch (error) {
        foto_layout.value = layout.foto;
      }
    };

    footage_layout.onClick = function() {

      try {
        var val = setCompLayoutFxValue(this, 'footage');

      } catch (error) {
        footage_layout.value = layout.footage;
      }
    };

    pattern_layout.onClick = function() {

      try {
        var val = setCompLayoutFxValue(this, 'pattern');
        pattern_layoutDdl.enabled = val;
        
        if (!pattern_layout.value) {
          layout.pattern_layer = '-------';
          return;
        }
        layout.pattern_layer = pattern_layoutDdl.selection;

      } catch (error) {
        pattern_layout.value = layout.pattern;
      }
    };

    refreshBtn.onClick = function() {
    
      presetDdl.selection = 0;

      obj = buildFxObj();
      defaultEndPageObj(obj); // adds a default data value if needed...
  
      servico = obj.servico_end_page; // service data object...
      layout = obj.layout_end_page; // layout data object...
      aparencia = obj.aparencia_end_page; // color theme data object...

      updateObjLayers();
      updateUi();
      getPresetNames();
    };
  
    saveBtn.onClick = function() {
    
      var fileName = titulo_servico.text
        .replace(/\s+/g, ' ')
        .toLowerCase()
        .trim();
      var filePath = presetPath + '/' + fileName + '.json';
      var presetStr = endPageObjToString(obj);
      saveFile(presetStr, filePath);

      var presetArray = getPresetNames();
      
      if (presetArray.indexOf(fileName) < 0) {return;}

      presetDdl.selection = presetArray.indexOf(fileName);
    };

    openBtn.onClick = function() {
    
      openFolder(presetPath);
    };

    w.show();
  }
  
  // install fonts UI...
  function fontsDialog() {
  
    var fontsPath = scriptPreferencesPath + '/fonts';
    var fontsFolder = new Folder(fontsPath);

    var downPath = scriptPreferencesPath + '/temp';
    var downFolder = new Folder(downPath);
  
    // UI definition...
    var w = new Window('dialog', 'font options...');
    // treeview...
    var tree = w.add('treeview', [0, 0, 250, 380]);
  
    // creates all the 'treeview nodes'...
    buildFontTree(fontsFolder, tree);
  
    // buttons group...
    var bGrp = w.add('group');
    bGrp.orientation = 'stack';
    bGrp.alignment = 'fill';
    // left buttons group...
    var bGrp1 = bGrp.add('group');
    bGrp1.alignment = 'left';
    bGrp1.spacing = 2;
    // right buttons group...
    var bGrp2 = bGrp.add('group');
    bGrp2.alignment = 'right';
    // left buttons...
    var downloadBtn = bGrp1.add('iconbutton', undefined, downloadIcon, {style: 'toolbutton'});
    downloadBtn.helpTip = 'downloads the latest templates';
    var refreshBtn = bGrp1.add('iconbutton', undefined, refreshIcon, {style: 'toolbutton'});//bGroup.add('button', undefined, 'refresh');
    refreshBtn.helpTip = 'refresh list content';
    var openFldBtn = bGrp1.add('iconbutton', undefined, folderIcon, {style: 'toolbutton'});//bGroup.add('button', undefined, 'refresh');
    openFldBtn.helpTip = 'open fonts folder';
    // right buttons...
    var installBtn = bGrp2.add('button', undefined, 'install');
    installBtn.helpTip = 'install selected fonts';
    installBtn.enabled = false; // → disable install button
  
    tree.onChange = function () {
  
      // node folders should not be selectable...
      if (tree.selection != null && tree.selection.type == 'node') {
        tree.selection = null; // → clear selection
      }
      installBtn.enabled = tree.selection != null; // → enable | disable install button
    };
  
    // expands every node from the start...
    w.onShow = function () {
      expandNodes(tree);
    };
  
    // font installation...
    installBtn.onClick = function () {
  
      var fontFamilyName = tree.selection.toString();
      var fontFamilyPath = fontsPath + '/' + fontFamilyName;
      var fontFamilyFolder = new Folder(fontFamilyPath);
  
      // checks if there is a system folder correspondent to the selection...
      if (fontFamilyFolder.exists) {
        return;
      }
      // install the selected font family on Windows...
      if (appOs == 'Win') {
        installFonts(fontFamilyPath.toString());
      }
    };
  
    // download and merge/overwrite files on the preferences font folder...
    downloadBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no network...  Σ(っ °Д °;)っ');
        return;
      }
      var url = repoURL + '/raw/main/fonts.zip';
      var zipPath = downPath + '/fonts.zip';
      
      if (!downFolder.exists) {
        downFolder.create();
      }
      getURLContent([url], [downPath]);
      unzipContent(zipPath, fontsPath);
      buildFontTree(fontsFolder, tree);
      expandNodes(tree);  
    };
  
    refreshBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }
      buildFontTree(fontsFolder, tree);
      expandNodes(tree);
    };

    openFldBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }      
      if (!fontsFolder.exists) {
        fontsFolder.create();
      }
      openFolder(fontsPath);
    };
    
    w.show();
  }
  