
/*

---------------------------------------------------------------
> 🪟 UI dialogs
---------------------------------------------------------------

*/

//  linter settings:
//  jshint -W061
//  jshint -W043

// import templates UI...
  function templateDialog() {
    
    var templatesPath = scriptPreferencesPath + '/templates'; // → '~/AppData/Roaming/PROMO GNEWS script/templates'
    var downPath = scriptPreferencesPath + '/temp'; // → '~/AppData/Roaming/PROMO GNEWS script/temp'
    var templatesFolder = new Folder(templatesPath); // → templates folder object
    var downFolder = new Folder(downPath); // → download folder object
    
    var wWidth; // window width without image preview...
    var oWidth; // window width with image preview...
    var previewScale = 0.25; // preview image scale factor...
    var fileFilter = ['.aep', '.aet']; // template files extensions...
    
    var w = new Window('dialog', 'import options...');
    // main group...
    var mainGrp = w.add('group');
    // left vertical group...
    var vGrp1 =  mainGrp.add('group');
    vGrp1.orientation = 'column';
    // preview vertical group...
    var vGrp2 =  mainGrp.add('group');
    vGrp2.orientation = 'column';
    vGrp2.alignChildren = 'left';
    vGrp2.visible = false;
    var tree = vGrp1.add('treeview', [0, 0, 250, 340]);
    buildTree(templatesFolder, tree, fileFilter);
    
    // buttons group...
    var bGrp = vGrp1.add('group');
    bGrp.orientation = 'stack';
    bGrp.alignment = 'fill';
    // left buttons group...
    var bGrp1 = bGrp.add('group');
    bGrp1.alignment = 'left';
    bGrp1.spacing = 2;
    // right buttons group...
    var bGrp2 = bGrp.add('group');
    bGrp2.alignment = 'right';
    // left buttons...
    var downloadBtn = bGrp1.add('iconbutton', undefined, downloadIcon, {style: 'toolbutton'});
    downloadBtn.helpTip = 'downloads the latest templates';
    var refreshBtn = bGrp1.add('iconbutton', undefined, refreshIcon, {style: 'toolbutton'});
    refreshBtn.helpTip = 'refresh list content';
    var openFldBtn = bGrp1.add('iconbutton', undefined, folderIcon, {style: 'toolbutton'});
    openFldBtn.helpTip = 'open template folder';
    // right buttons...
    var importBtn = bGrp2.add('button', undefined, 'import');
    importBtn.helpTip = 'import selected template';
    importBtn.enabled = false;
    
    // preview...
    var pathTxt = vGrp2.add ('statictext', undefined, '...');
    pathTxt.characters = 40;
    setTxtColor(pathTxt, GNEWS_mainColors[6]);
    var previewImg = vGrp2.add ('image', undefined, undefined);
    previewImg.size = [1920 * previewScale, 1080 * previewScale];
    var updateTxt = vGrp2.add('statictext', undefined, '...');
    updateTxt.characters = 40;
    setTxtColor(updateTxt, GNEWS_secColors[10]);
    // preview info...
    var infoGrp = vGrp2.add('group');
    infoGrp.orientation = 'column';
    infoGrp.spacing = 3;
    var info1Txt = infoGrp.add('statictext', undefined, '...');
    info1Txt.characters = 40;
    setTxtColor(info1Txt, GNEWS_secColors[8]);
    var info2Txt = infoGrp.add('statictext', undefined, '...');
    info2Txt.characters = 40;
    setTxtColor(info2Txt, GNEWS_secColors[8]);
    
    tree.onChange = function () {
      
      // node folders should not be selectable...
      if (tree.selection != null && tree.selection.type == 'node') {
        tree.selection = null; // → clear selection
      }
      importBtn.enabled = tree.selection != null; // → enable | disable import button
      if (tree.selection == null) {
        // nothing selected...
        w.size.width = wWidth; // → resize window
        vGrp2.visible = false; // → hide preview
        return;
      }
      // template selected...
      var s = tree.selection; // → selected template
      var templateName = s.toString();

      // iterate selection parent + parent + parent... to form selected template file path...
      while (s.parent.toString() != templatesFolder.displayName) {
        s = s.parent; // current parent...
        templateName = s.toString() + '/' + templateName; // → 'current parent/.../template name'
      }
      var imgName = templateName
        .replace(/\.[\w]+$/i, ' preview.png'); // → template preview.png
      var infoName = templateName
        .replace(/\.[\w]+$/i, ' info.txt'); // → template info.png

      var templateFile = new File(templatesPath + '/' + templateName); // → template file object
      var previewImgFile = new File(templatesPath + '/' + imgName); // → preview image object
      var infoFile = new File(templatesPath + '/' + infoName); // → info file object

      var fWidth = wWidth; 
      var infoContent = ['...', '...']; // info placeholder text...
      
      if (infoFile.exists) {
        infoFile.open('r'); // → open file
        infoFile.encoding = 'UTF-8'; // → file encoding
        infoContent = infoFile
          .read()
          .toString()
          .split(/[\n|\r]+/); // text content as array → ['line1', 'line2']
      }
      if (previewImgFile.exists) {
        vGrp2.visible = true; // → show preview
        previewImg.image = previewImgFile; // → set preview image file
      }
      w.size.width = oWidth; // → resize window
      pathTxt.text = 'templates/'+ templateName; // → 'templates/.../template name'
      updateTxt.text = 'updated on: ' + templateFile.created.toString(); // → 'updated on: date and time'
      info1Txt.text = '>> ' + infoContent[0]; // → '>> info line 1'
      info2Txt.text = '>> ' + infoContent[1]; // → '>> info line 2'
    };
  
    w.onShow = function () {
      expandNodes(tree); // expand all tree folder nodes...
      oWidth = w.size.width; // window width with image preview...
      wWidth = oWidth - 490; // window width without image preview...
      vGrp2.visible = false; // → hide preview
      w.size.width = wWidth; // → resize window
    };
        
    importBtn.onClick = function () {
  
      var s = tree.selection; // → current selection
      var fileName = s.toString();

      // iterate selection parent + parent + parent... to form selected template file path...
      while (s.parent.toString() != templatesFolder.displayName) {
        s = s.parent; // current parent...
        fileName = s.toString() + '/' + fileName; // → current parent/.../template name
      }
      var templateFile = new File(templatesPath + '/' + fileName); // → template file object

      var IO = new ImportOptions(templateFile); // import options...
      app.project.importFile(IO); // → import template project
      w.close(); // → close window
    };
  
    downloadBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no network...  Σ(っ °Д °;)っ');
        return;
      }
      var url = repoURL + '/raw/main/templates.zip';

      var zipPath = downPath + '/templates.zip'; // → ~AppData\Roaming\PROMO GNEWS script\temp\templates.zip

      if (!downFolder.exists) {
        // downloads folder does not exist...
        downFolder.create(); // → create downloads folder
      }
      getURLContent([url], [downPath]); // → downloads content
      unzipContent(zipPath, templatesPath); // → unzip file
      buildTree(templatesFolder, tree, fileFilter); // → update tree
      expandNodes(tree); // expand all tree folder nodes...
    };
  
    refreshBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }
      buildTree(templatesFolder, tree, fileFilter); // → update tree
      expandNodes(tree); // expand all tree folder nodes...
    };
  
    openFldBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }
      if (!templatesFolder.exists) {
        // template folder does not exist...
        templatesFolder.create(); // → create template folder
      }
      openFolder(templatesPath); // → open template folder
    };
  
    w.show();
  }
  
  // organization tags UI...
  function tagDialog() {

    // → [tag, icon]
    // comments just for comp itens...
    var compCommentTags = [
      ['export', 'ftgTogIcon'],
      ['edit', 'compTogIcon'],
      ['ignore', 'solTogIcon']
    ];
    // comments for footage itens or template names for comp itens...
    var multiTags = [
      ['bg', 'imgTogIcon'],
      ['photo', 'imgTogIcon'],
      ['ref', 'imgTogIcon'],
      ['logo', 'shpTogIcon'],
      ['icon', 'shpTogIcon'],
      ['texture', 'matteTogIcon'],
      ['pattern', 'matteTogIcon'],
      ['tile', 'matteTogIcon'],
      ['lettering', 'txtTogIcon'],
      ['music', 'sonoTogIcon'],
      ['loc', 'sonoTogIcon']
    ];
    // template names for comp itens...
    var compTemplateTags = [
      ['end page', 'compTogIcon'],
      ['opening', 'compTogIcon']
    ];

    // TODO: loop folder item contents...

    // Ui definition...
    // window...
    var tagWindow = 'var w = new Window(\'palette\', \'org. tags...\');\
var mainGrp = w.add(\'group\');\
mainGrp.orientation = \'column\';\
mainGrp.spacing = 2;\
mainGrp.alignChildren = \'left\';\n\n';

    // comp comment buttons...
    for (var c = 0; c < compCommentTags.length; c++) {
      tagWindow += 'var compComTagGrp'+ c +' = mainGrp.add(\'group\');\
var compComTagBtn'+ c +' = compComTagGrp'+ c +'.add(\'iconbutton\', undefined, ' + compCommentTags[c][1] + ', {style: \'toolbutton\'});\
compComTagBtn'+ c +'.helpTip = \'' + compCommentTags[c][0] + ' comp comment tag\';\
var compComTag'+ c +'Txt = compComTagGrp'+ c +'.add(\'statictext\', undefined, \'' + compCommentTags[c][0] + '\');\
setTxtColor(compComTag'+ c +'Txt, GNEWS_secColors[10]);\n\n';
    }
    // template buttons...
    for (var b = 0; b < multiTags.length; b++) {
      tagWindow += 'var multiTagGrp'+ b +' = mainGrp.add(\'group\');\
var multiTagBtn'+ b +' = multiTagGrp'+ b +'.add(\'iconbutton\', undefined, ' + multiTags[b][1] + ', {style: \'toolbutton\'});\
multiTagBtn'+ b +'.helpTip = \'' + multiTags[b][0] + ' tag\';\
var multiTag'+ b +'Txt = multiTagGrp'+ b +'.add(\'statictext\', undefined, \'' + multiTags[b][0] + '\');\
setTxtColor(multiTag'+ b +'Txt, GNEWS_secColors[9]);\n\n';
    }
    // template buttons...
    for (var p = 0; p < compTemplateTags.length; p++) {
      tagWindow += 'var temTagGrp'+ p +' = mainGrp.add(\'group\');\
var temTagBtn'+ p +' = temTagGrp'+ p +'.add(\'iconbutton\', undefined, ' + compTemplateTags[p][1] + ', {style: \'toolbutton\'});\
temTagBtn'+ p +'.helpTip = \'' + compTemplateTags[p][0] + ' template tag\';\
var temTag'+ p +'Txt = temTagGrp'+ p +'.add(\'statictext\', undefined, \'' + compTemplateTags[p][0] + '\');\
setTxtColor(temTag'+ p +'Txt, GNEWS_secColors[8]);\n\n\n';
    }
    // click events...
    for (var t = 0; t < compCommentTags.length; t++) {
      tagWindow += 'compComTagBtn'+ t +'.onClick = function () {\
\tif (app.project.selection.length == 0) {return;}\
\tfor (var i = 0; i < app.project.selection.length; i++) {\
\t\tif (!(app.project.selection[i] instanceof CompItem)) {continue;}\
\t\tapp.project.selection[i].comment = \'' + compCommentTags[t][0] + ': true\';\
\t}\n};\n';
    }

    for (var m = 0; m < multiTags.length; m++) {
      tagWindow += 'multiTagBtn'+ m +'.onClick = function () {\
\tif (app.project.selection.length == 0) {return;}\
\tfor (var i = 0; i < app.project.selection.length; i++) {\
\t\tif (app.project.selection[i] instanceof CompItem) {\
\t\t\tapp.project.selection[i].motionGraphicsTemplateName = \'' + multiTags[m][0] + '\';\
\t\t}\
\t\tif (app.project.selection[i] instanceof FootageItem) {\
\t\t\tapp.project.selection[i].comment = \'' + multiTags[m][0] + ': true\';\
\t\t}\
\t}\n};\n';
    }

    for (var k = 0; k < compTemplateTags.length; k++) {
      tagWindow += 'temTagBtn'+ k +'.onClick = function () {\
\tif (app.project.selection.length == 0) {return;}\
\tfor (var i = 0; i < app.project.selection.length; i++) {\
\t\tif (!(app.project.selection[i] instanceof CompItem)) {continue;}\
\t\tapp.project.selection[i].motionGraphicsTemplateName = \'' + compTemplateTags[k][0] + '\';\
\t}\n};\n';
    }

    tagWindow += 'w.show();';

    eval(tagWindow); // → eval Ui definition
  }
  
  // organization tags UI...
  function previewDialog(obj) {

    var presetPath = scriptPreferencesPath + '/end page presets';
    var presetFolder = new Folder(presetPath);

    var layout = obj.layout_end_page;
    var servico = obj.servico_end_page;
    var aparencia = obj.aparencia_end_page;
    // Ui definition...
    // window...
    var filesArray = presetFolder.getFiles();

    function getPresetNames () {

      var presetArray = ['new end page preset'];

      for (var f = 0; f < filesArray.length; f++) {
        var fileName = deleteFileExt(filesArray[f].displayName);
        presetArray.push(fileName);
      }
      return presetArray;
    }

    function updateColors() {

      setTxtColor(logo_aparencia, hexToRGB(aparencia.logo));
      logo_aparencia.text = aparencia.logo;
      setTxtColor(titulo_aparencia, hexToRGB(aparencia.titulo));
      titulo_aparencia.text = aparencia.titulo;
      setTxtColor(subtitulo_aparencia, hexToRGB(aparencia.subtitulo));
      subtitulo_aparencia.text = aparencia.subtitulo;
      setTxtColor(apoio_aparencia, hexToRGB(aparencia.apoio));
      apoio_aparencia.text = aparencia.apoio;
      setTxtColor(horario_aparencia, hexToRGB(aparencia.horario));
      horario_aparencia.text = aparencia.horario;
      setTxtColor(horario_base_aparencia, hexToRGB(aparencia.horario_base));
      horario_base_aparencia.text = aparencia.horario_base;
      setTxtColor(footage_aparencia, hexToRGB(aparencia.footage));
      footage_aparencia.text = aparencia.footage;
      setTxtColor(pattern_aparencia, hexToRGB(aparencia.pattern));
      pattern_aparencia.text = aparencia.pattern;
      setTxtColor(fundo_aparencia, hexToRGB(aparencia.fundo));
      fundo_aparencia.text = aparencia.fundo;
    }

    var w = new Window('palette', 'end page preset...');
    w.alignChildren = 'left';
    var presetDdl = w.add('dropdownlist', [0,0,170,10], presetArray);
    presetDdl.selection = 0;
    var layoutTxt = w.add('statictext', undefined, 'layout:');
    setTxtColor(layoutTxt, GNEWS_secColors[8]);
    
    var layout_modeloGrp = w.add('group');
    layout_modeloGrp.alignChildren = 'left';
    var layout_modeloDdl = layout_modeloGrp.add('dropdownlist', [0,0,170,10], ['livre','programa','jornal']);
    layout_modeloDdl.selection = layout.modelo - 1;
    var layoutGrp = w.add('group');
    layoutGrp.orientation = 'column';
    layoutGrp.spacing = 2;
    layoutGrp.alignChildren = 'left';

    var subtitulo_layoutGrp = layoutGrp.add('group');
    var subtitulo_layout = subtitulo_layoutGrp.add('checkbox', undefined, '');
    subtitulo_layout.value = layout.subtitulo;
    var subtitulo_layoutTxt = subtitulo_layoutGrp.add('statictext', undefined, 'subtitulo');
    setTxtColor(subtitulo_layoutTxt, GNEWS_mainColors[7]);

    var foto_layoutGrp = layoutGrp.add('group');
    var foto_layout = foto_layoutGrp.add('checkbox', undefined, '');
    foto_layout.value = layout.foto;
    var foto_layoutTxt = foto_layoutGrp.add('statictext', undefined, 'foto');
    setTxtColor(foto_layoutTxt, GNEWS_mainColors[7]);

    var footage_layoutGrp = layoutGrp.add('group');
    var footage_layout = footage_layoutGrp.add('checkbox', undefined, '');
    footage_layout.value = layout.footage;
    var footage_layoutTxt = footage_layoutGrp.add('statictext', undefined, 'footage');
    setTxtColor(footage_layoutTxt, GNEWS_mainColors[7]);

    var pattern_layoutGrp = layoutGrp.add('group');
    var pattern_layout = pattern_layoutGrp.add('checkbox', undefined, '');
    pattern_layout.value = layout.pattern;
    var pattern_layoutTxt = pattern_layoutGrp.add('statictext', undefined, 'pattern');
    setTxtColor(pattern_layoutTxt, GNEWS_mainColors[7]);
    
    var servicoTxt = w.add('statictext', undefined, 'servico:');
    setTxtColor(servicoTxt, GNEWS_secColors[8]);
    var tituloGrp = w.add('group');
    tituloGrp.alignChildren = 'left';

    var titulo_servicoTxt = tituloGrp.add('edittext', [0,0,170,40], servico.titulo, {multiline: true});

    var servicoGrp = w.add('group');
    servicoGrp.orientation = 'column';
    servicoGrp.spacing = 2;
    servicoGrp.alignChildren = 'left';
    var horario_servicoGrp = servicoGrp.add('group');
    var hora_servico = horario_servicoGrp.add('edittext', [0,0,35,20], servico.hora);
    var hora_servicoTxt = horario_servicoGrp.add('statictext', undefined, '[hora]');
    setTxtColor(hora_servicoTxt, GNEWS_mainColors[7]);
    var min_servico = horario_servicoGrp.add('edittext', [0,0,35,20], servico.min);
    var min_servicoTxt = horario_servicoGrp.add('statictext', undefined, '[min]');
    setTxtColor(min_servicoTxt, GNEWS_mainColors[7]);

    var aparenciaTxt = w.add('statictext', undefined, 'aparencia:');
    setTxtColor(aparenciaTxt, GNEWS_secColors[8]);
    var aparencia_temaGrp = w.add('group');
    aparencia_temaGrp.alignChildren = 'left';
    var aparencia_temaDdl = aparencia_temaGrp.add('dropdownlist', [0,0,170,10], ['claro','cinza','escuro','vermelho','- cores livres -']);
    aparencia_temaDdl.selection = aparencia.tema - 1;

    var aparenciaGrp = w.add('group');
    aparenciaGrp.orientation = 'column';
    aparenciaGrp.spacing = 2;
    aparenciaGrp.alignChildren = 'left';
    
    var logo_aparenciaGrp = aparenciaGrp.add('group');
    var logo_aparencia = logo_aparenciaGrp.add('statictext', undefined, '');
    logo_aparencia.characters = 6;
    var logo_aparenciaTxt = logo_aparenciaGrp.add('statictext', undefined, 'logo');
    setTxtColor(logo_aparenciaTxt, GNEWS_mainColors[7]);
//*
    var titulo_aparenciaGrp = aparenciaGrp.add('group');
    var titulo_aparencia = titulo_aparenciaGrp.add('statictext', undefined, '');
    titulo_aparencia.characters = 6;
    var titulo_aparenciaTxt = titulo_aparenciaGrp.add('statictext', undefined, 'titulo');
    setTxtColor(titulo_aparenciaTxt, GNEWS_mainColors[7]);

    var subtitulo_aparenciaGrp = aparenciaGrp.add('group');
    var subtitulo_aparencia = subtitulo_aparenciaGrp.add('statictext', undefined, '');
    subtitulo_aparencia.characters = 6;
    var subtitulo_aparenciaTxt = subtitulo_aparenciaGrp.add('statictext', undefined, 'subtitulo');
    setTxtColor(subtitulo_aparenciaTxt, GNEWS_mainColors[7]);

    var apoio_aparenciaGrp = aparenciaGrp.add('group');
    var apoio_aparencia = apoio_aparenciaGrp.add('statictext', undefined, '');
    apoio_aparencia.characters = 6;
    var apoio_aparenciaTxt = apoio_aparenciaGrp.add('statictext', undefined, 'apoio');
    setTxtColor(apoio_aparenciaTxt, GNEWS_mainColors[7]);

    var horario_aparenciaGrp = aparenciaGrp.add('group');
    var horario_aparencia = horario_aparenciaGrp.add('statictext', undefined, '');
    horario_aparencia.characters = 6;
    var horario_aparenciaTxt = horario_aparenciaGrp.add('statictext', undefined, 'horario');
    setTxtColor(horario_aparenciaTxt, GNEWS_mainColors[7]);

    var horario_base_aparenciaGrp = aparenciaGrp.add('group');
    var horario_base_aparencia = horario_base_aparenciaGrp.add('statictext', undefined, '');
    horario_base_aparencia.characters = 6;
    var horario_base_aparenciaTxt = horario_base_aparenciaGrp.add('statictext', undefined, 'horario base');
    setTxtColor(horario_base_aparenciaTxt, GNEWS_mainColors[7]);

    var footage_aparenciaGrp = aparenciaGrp.add('group');
    var footage_aparencia = footage_aparenciaGrp.add('statictext', undefined, '');
    footage_aparencia.characters = 6;
    var footage_aparenciaTxt = footage_aparenciaGrp.add('statictext', undefined, 'footage');
    setTxtColor(footage_aparenciaTxt, GNEWS_mainColors[7]);

    var pattern_aparenciaGrp = aparenciaGrp.add('group');
    var pattern_aparencia = pattern_aparenciaGrp.add('statictext', undefined, '');
    pattern_aparencia.characters = 6;
    var pattern_aparenciaTxt = pattern_aparenciaGrp.add('statictext', undefined, 'pattern');
    setTxtColor(pattern_aparenciaTxt, GNEWS_mainColors[7]);

    var fundo_aparenciaGrp = aparenciaGrp.add('group');
    var fundo_aparencia = fundo_aparenciaGrp.add('statictext', undefined, '');
    fundo_aparencia.characters = 6;
    var fundo_aparenciaTxt = fundo_aparenciaGrp.add('statictext', undefined, 'fundo');
    setTxtColor(fundo_aparenciaTxt, GNEWS_mainColors[7]);
//*/
    var bGrp = w.add('group');
    bGrp.orientation = 'stack';
    bGrp.alignment = 'fill';
  
    var bGrp1 = bGrp.add('group');
    bGrp1.alignment = 'left';
    bGrp1.spacing = 2;
  
    var bGrp2 = bGrp.add('group');
    bGrp2.alignment = 'right';
  
    var refreshBtn = bGrp1.add('iconbutton', undefined, refreshIcon, {style: 'toolbutton'});
    refreshBtn.helpTip = 'refresh end page presets list';
    //var saveBtn = bGrp1.add('iconbutton', undefined, downloadIcon, {style: 'toolbutton'});
    //saveBtn.helpTip = 'save new end page preset JSON file';
    var openBtn = bGrp1.add('iconbutton', undefined, folderIcon, {style: 'toolbutton'});
    openBtn.helpTip = 'open end page presets folder';
    var saveBtn = bGrp2.add('button', undefined, 'save');
    saveBtn.helpTip = 'save new end page preset JSON file';

    w.onShow = function () {

      updateColors();
    };

    layout_modeloDdl.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var i = layout_modeloDdl.selection.index + 1;
        var modeloFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('layout end page')
          .property('modelo')
          .setValue(i);
        
        layout.subtitulo = i;

      } catch (error) {
        layout_modeloDdl.selection = layout.modelo - 1;
      }
    };

    titulo_servicoTxt.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var val = titulo_servicoTxt.text;
        var titulo = aItem.layer('txt_titulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document')
          .setValue(val);
        
      } catch (error) {
        titulo_servicoTxt.text = servico.titulo;
      }
       
    };
//*
    titulo_servicoTxt.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var titulo = aItem.layer('txt_titulo')
          .property('ADBE Text Properties')
          .property('ADBE Text Document');
        servico.titulo = titulo.value;
        titulo_servicoTxt.text = servico.titulo;

      } catch (error) {}
    };
//*/
    hora_servico.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var val = hora_servico.text
          .replace(/\D/g, '');
        //alert(val);
        val = parseInt(val);
        val = (val < 23) ? val : 23;
        var hora = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[hora]')
          .setValue(val);

        servico.hora = val;

      } catch (error) {
        hora_servico.text = servico.hora;
      }  
    };

    hora_servico.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var hora = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[hora]');

        hora_servico.text = hora.value;

      } catch (error) {}  
    };

    min_servico.onChanging = function() {

      try {
        var aItem = app.project.activeItem;
        var val = min_servico.text
          .replace(/\D/g, '');
        val = parseInt(val);
        val = (val < 59) ? val : 59;
        var min = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[min]')
          .setValue(val);

        servico.min = val;

      } catch (error) {
        min_servico.text = servico.min;
      }  
    };

    min_servico.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var min = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('servico end page')
          .property('[min]');

        min_servico.text = min.value;

      } catch (error) {}  
    };

    aparencia_temaDdl.onChange = function() {

      try {
        var aItem = app.project.activeItem;
        var i = aparencia_temaDdl.selection.index + 1;
        var temaFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('aparencia end page')
          .property('tema')
          .setValue(i);

        var presetStr = endPageObjToString(buildFxObj());
        var previewObj = JSON.parse(presetStr);
        aparencia = previewObj.aparencia_end_page;
        
        updateColors();

      } catch (error) {
        aparencia_temaDdl.selection = aparencia.tema - 1;
      }
    };

    subtitulo_layout.onClick = function() {

      try {
        var aItem = app.project.activeItem;
        var val = subtitulo_layout.value;
        var subtituloFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('layout end page')
          .property('subtitulo')
          .setValue(val);

        layout.subtitulo = val;

      } catch (error) {
        subtitulo_layout.value = layout.subtitulo;
      }
    };

    foto_layout.onClick = function() {

      try {
        var aItem = app.project.activeItem;
        var val = foto_layout.value;
        var fotoFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('layout end page')
          .property('foto')
          .setValue(val);

        layout.foto = val;

      } catch (error) {
        foto_layout.value = layout.foto;
      }
    };

    footage_layout.onClick = function() {

      try {
        var aItem = app.project.activeItem;
        var val = footage_layout.value;
        var footageFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('layout end page')
          .property('footage')
          .setValue(val);

        layout.footage = val;

      } catch (error) {
        footage_layout.value = layout.footage;
      }
    };

    pattern_layout.onClick = function() {

      try {
        var aItem = app.project.activeItem;
        var val = pattern_layout.value;
        var patternFx = aItem.layer('ctrl_comp')
          .property('ADBE Effect Parade')
          .property('layout end page')
          .property('pattern')
          .setValue(val);

        layout.pattern = val;

      } catch (error) {
        pattern_layout.value = layout.pattern;
      }
    };
  
    saveBtn.onClick = function() {
    
      var fileName = titulo_servicoTxt.text
        .replace(/\s+/g, ' ')
        .toLowerCase()
        .trim();
      var filePath = presetPath + '/' + fileName + '.json';
      var presetStr = endPageObjToString(obj);
      saveFile(presetStr, filePath);

      presetDdl.removeAll();

      if (presetArray.indexOf(fileName) >= 0) {
        presetArray.push(fileName);
        presetDdl.add(fileName);
      }

      presetDdl.selection = presetArray.indexOf(fileName);
    };

    openBtn.onClick = function() {
    
      openFolder(presetPath);
    };

    w.show();
  }
  
  // install fonts UI...
  function fontsDialog() {
  
    var fontsPath = scriptPreferencesPath + '/fonts';
    var fontsFolder = new Folder(fontsPath);

    var downPath = scriptPreferencesPath + '/temp';
    var downFolder = new Folder(downPath);
  
    // UI definition...
    var w = new Window('dialog', 'font options...');
    // treeview...
    var tree = w.add('treeview', [0, 0, 250, 380]);
  
    // creates all the 'treeview nodes'...
    buildFontTree(fontsFolder, tree);
  
    // buttons group...
    var bGrp = w.add('group');
    bGrp.orientation = 'stack';
    bGrp.alignment = 'fill';
    // left buttons group...
    var bGrp1 = bGrp.add('group');
    bGrp1.alignment = 'left';
    bGrp1.spacing = 2;
    // right buttons group...
    var bGrp2 = bGrp.add('group');
    bGrp2.alignment = 'right';
    // left buttons...
    var downloadBtn = bGrp1.add('iconbutton', undefined, downloadIcon, {style: 'toolbutton'});
    downloadBtn.helpTip = 'downloads the latest templates';
    var refreshBtn = bGrp1.add('iconbutton', undefined, refreshIcon, {style: 'toolbutton'});//bGroup.add('button', undefined, 'refresh');
    refreshBtn.helpTip = 'refresh list content';
    var openFldBtn = bGrp1.add('iconbutton', undefined, folderIcon, {style: 'toolbutton'});//bGroup.add('button', undefined, 'refresh');
    openFldBtn.helpTip = 'open fonts folder';
    // right buttons...
    var installBtn = bGrp2.add('button', undefined, 'install');
    installBtn.helpTip = 'install selected fonts';
    installBtn.enabled = false; // → disable install button
  
    tree.onChange = function () {
  
      // node folders should not be selectable...
      if (tree.selection != null && tree.selection.type == 'node') {
        tree.selection = null; // → clear selection
      }
      installBtn.enabled = tree.selection != null; // → enable | disable install button
    };
  
    // expands every node from the start...
    w.onShow = function () {
      expandNodes(tree);
    };
  
    // font installation...
    installBtn.onClick = function () {
  
      var fontFamilyName = tree.selection.toString();
      var fontFamilyPath = fontsPath + '/' + fontFamilyName;
      var fontFamilyFolder = new Folder(fontFamilyPath);
  
      // checks if there is a system folder correspondent to the selection...
      if (fontFamilyFolder.exists) {
        return;
      }
      // install the selected font family on Windows...
      if (appOs == 'Win') {
        installFonts(fontFamilyPath.toString());
      }
    };
  
    // download and merge/overwrite files on the preferences font folder...
    downloadBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no network...  Σ(っ °Д °;)っ');
        return;
      }
      var url = repoURL + '/raw/main/fonts.zip';
      var zipPath = downPath + '/fonts.zip';
      
      if (!downFolder.exists) {
        downFolder.create();
      }
      getURLContent([url], [downPath]);
      unzipContent(zipPath, fontsPath);
      buildFontTree(fontsFolder, tree);
      expandNodes(tree);  
    };
  
    refreshBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }
      buildFontTree(fontsFolder, tree);
      expandNodes(tree);
    };

    openFldBtn.onClick = function () {
      // alert...
      if (!netAccess()) {
        alert('no access...  Σ(っ °Д °;)っ');
        return;
      }      
      if (!fontsFolder.exists) {
        fontsFolder.create();
      }
      openFolder(fontsPath);
    };
    
    w.show();
  }
  