/*

---------------------------------------------------------------
> 📟 main menu events
---------------------------------------------------------------

*/

//  linter settings:
//  jshint -W061
//  jscs:disable maximumLineLength

ctrlBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = ctrlGrp;
  openTab();
};

animBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = animationGrp;
  openTab();
};

fxBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = fxGrp;
  openTab();
};

txtBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = textGrp;
  openTab();
};

guideBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = guideGrp;
  openTab();
};

toolBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = toolsGrp;
  openTab();
};

projBtn.onClick = function () {
  projName = getXMPdata('title[1]');
  projName = projName == '' ? 'proj name' : projName;
  projId = getXMPdata('identifier');
  projId = projId == '' ? 'proj id' : projId;

  currentGrp.visible = false;
  currentGrp = projectGrp;

  openTab();
  projUserTxt.text = userPrefix;
  projIdTxt.text = projId;
  projNameTxt.text = projName;
};

appBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = appGrp;
  openTab();
};

devBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = devGrp;
  openTab();
};

linksBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = linksGrp;
  openTab();
};

findBtn.onClick = function() {
  findDialog();
};

prefBtn.onClick = function () {
  currentGrp.visible = false;
  currentGrp = preferencesGrp;
  openTab();
};

/* jshint ignore:start */
#include 'animation events.jsxinc'; // global variables...
#include 'app events.jsxinc'; // global variables...
#include 'color events.jsxinc'; // global variables...
#include 'ctrl events.jsxinc'; // global variables...
#include 'dev events.jsxinc'; // global variables...
#include 'fx events.jsxinc'; // global variables...
#include 'links events.jsxinc'; // global variables...
#include 'preferences events.jsxinc'; // global variables...
#include 'project events.jsxinc'; // global variables...
#include 'text events.jsxinc'; // global variables...
/* jshint ignore:end */

/*

  ---------------------------------------------------------------
  > 🧻 layer tab events
  ---------------------------------------------------------------

  
  renameLayersBtn.onClick = function () {
    var iArray = getComps();
    var assArray = iArray[0];
    var aItem = app.project.activeItem;
    var compArray = [aItem];
    // error...
    if (!(aItem instanceof CompItem)) {
      showTabErr('comp not selected');
      return;
    }
    for (i = 0; i < assArray.length; i++) {
      if (assArray[i] == aItem) {
        compArray = [];
      }
    }
    app.beginUndoGroup('update names');
    
    renameLayers(compArray);
    
    app.endUndoGroup();
};

isolateBtn.onClick = function () {
  var aItem = app.project.activeItem;
  var selLayers = aItem != null ? aItem.selectedLayers : [];
  
  if (aItem instanceof CompItem && selLayers.length > 0) {
    app.beginUndoGroup('isolate layers');
    
    for (i = 1; i <= aItem.numLayers; i++) {
      var l = aItem.layer(i);
      
      l.shy = true;
    }
    
    for (i = 0; i < selLayers.length; i++) {
      var sl = selLayers[i];
      
      sl.shy = false;
    }
    aItem.hideShyLayers = !aItem.hideShyLayers;
    
    app.endUndoGroup();
  }
};

*/

/*

---------------------------------------------------------------
> ❌ close group events
---------------------------------------------------------------

*/

closeBtn.onClick = function () {
  GNEWS_LOGO.visible = true;
  closeBtn.visible = true;
  prefGrp.visible = true;
  closeErrBtn.visible = false;
  menuGrp.visible = true;
  bgColor = tabColors[0];
  errImgGrp.visible = false;

  hideTabs();
  setBgColor(w, bgColor);
};

closeErrBtn.onClick = function () {
  GNEWS_LOGO.visible = true;
  closeBtn.visible = true;
  closeErrBtn.visible = false;
  errImgGrp.visible = false;

  clearOutput();
  hideTabs();
  openTab();
};
