/*

---------------------------------------------------------------
> 🪟 UI dialogs
---------------------------------------------------------------

*/

//  linter settings:
//  jshint -W061
//  jshint -W043
function findDialog() {
  var w = new Window('palette', 'find...');

  // =============
  var searchMainGrp = w.add('group');

  // ========
  var inputGrp = searchMainGrp.add('group');
  inputGrp.orientation = 'column';
  inputGrp.alignChildren = ['center', 'center'];

  var findEdTxt = inputGrp.add('edittext', [0, 0, 220, 30]);

  // ==========
  var optMainGrp = inputGrp.add('group');
  optMainGrp.spacing = 20;

  // =======
  var optGrp1 = optMainGrp.add('group');
  optGrp1.alignChildren = ['center', 'top'];
  optGrp1.spacing = 4;

  var optTxt1 = optGrp1.add('statictext', undefined, 'full project');
  optTxt1.helpTip = 'search all project compositions...';

  var optCkb1 = optGrp1.add('checkbox');
  optCkb1.helpTip = optTxt1.helpTip;
  optCkb1.value = true;
  optCkb1.enabled = false;

  // =======
  var optGrp2 = optMainGrp.add('group');
  optGrp2.alignChildren = ['center', 'top'];
  optGrp2.spacing = 4;

  var optTxt2 = optGrp2.add('statictext', undefined, 'layer name');
  optTxt2.helpTip = 'search layer names';

  var optCkb2 = optGrp2.add('checkbox');
  optCkb2.helpTip = optTxt2.helpTip;
  optCkb2.value = false;
  optCkb2.enabled = false;

  // =============
  var findBtn = searchMainGrp.add('iconbutton', [0, 0, 80, 60], findIcon, { style: 'toolbutton' });
  findBtn.helpTip = 'find';

  var divider = w.add('panel', undefined, undefined);
  divider.alignment = 'fill';

  // =========
  var resultGrp = w.add('group');
  resultGrp.orientation = 'column';

  var resultTxt = resultGrp.add('statictext', undefined, undefined);
  resultTxt.characters = 10;

  var findPb = resultGrp.add('progressbar', [0, 0, 315, 5], undefined);
  findPb.value = 100;

  // ==========
  var resultTree = w.add('treeview', [0, 0, 320, 150]);
  var compArray = [];

  findBtn.onClick = function () {
    resultTxt.text = 'searching...';
    compArray = buildFindTree(resultTree,findEdTxt.text,findPb);
    expandNodes(resultTree);
    resultTxt.text = 'complete...';
  };

  resultTree.onChange = function () {

    var comp;
    var t;
    if (resultTree.selection.type == 'node') {
      comp = compArray[resultTree.selection.index];
      t = comp.time;
    }
    if (resultTree.selection.type == 'item') {
      comp = compArray[resultTree.selection.parent.index];
      var i = resultTree.selection
        .toString()
        .split(' | ')[0];
      
      for (var l = 1; l <= comp.numLayers; l++) {
        var aLayer = comp.layer(l);

        if (l == parseInt(i)) {
          t = (aLayer.outPoint - aLayer.inPoint) / 2 + aLayer.inPoint;
          aLayer.shy = false;

        } else {
          aLayer.shy = true;
        }
      }
      comp.hideShyLayers = true;
    }
    comp.openInViewer();
    comp.time = t;
  };

  w.show();
}
