function shp_arrow() {
	// shape object variable...
	var shp;

	// shape layer creation...
	var layer = app.project.activeItem.layers.addShape();

	// vector content...
	var contents = layer.property('ADBE Root Vectors Group');
	arrow_contents1 = contents.addProperty('ADBE Vector Group');
	contents_arrow2 = arrow_contents1.addProperty('ADBE Vectors Group');
	arrowPath_contents3 = contents_arrow2.addProperty('ADBE Vector Shape - Group');

	shp = new Shape();
	shp.closed= true;
	shp.inTangents= [[0.00,0.00],[0.00,0.00],[0.00,0.00],[-8.72,-6.37],[0.00,0.00],[8.94,0.00],[0.00,0.00],[0.00,0.00],[0.00,0.00],[-7.60,0.22],[0.00,0.00],[10.96,-9.61],[0.00,0.00],[0.00,0.00]];
	shp.outTangents= [[0.00,0.00],[0.00,0.00],[10.96,9.61],[0.00,0.00],[-7.49,-0.11],[0.00,0.00],[0.00,0.00],[0.00,0.00],[8.94,0.00],[0.00,0.00],[-8.72,6.37],[0.00,0.00],[0.00,0.00],[0.00,0.00]];
	shp.vertices= [[38.18,-1.38],[1.85,-33.47],[-3.18,-27.99],[27.11,-3.51],[27.00,-3.40],[0.62,-3.62],[-38.17,-3.62],[-38.17,3.76],[0.62,3.76],[27.11,3.42],[27.11,3.53],[-3.18,28.02],[1.85,33.60],[38.18,1.41]];

	arrowPath_contents3.property('ADBE Vector Shape').setValue(shp);
	arrowPath_contents3.name = 'arrow path';
	transform_arrow2 = arrow_contents1.addProperty('ADBE Vector Transform Group');
	materialOptions_arrow2 = arrow_contents1.addProperty('ADBE Vector Materials Group');
	materialOptions_arrow2.parentProperty.name = 'arrow';
	color_contents1 = contents.addProperty('ADBE Vector Graphic - Fill');
	color_contents1.property('ADBE Vector Fill Color').setValue([0.13724999129772,0.11765000224113,0.11765000224113,1]);
	color_contents1.name = 'color';

	// layer attributes...
	layer.name = 'shp_seta';
	layer.locked = false;
	layer.guideLayer = false;

	return layer;
}