<!DOCTYPE html>
<html>
<head>
<title>end page.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%F0%9F%8E%AC-template-de-end-page">🎬 template de end page</h1>
<p><strong>existem 2 templates</strong></p>
<ul>
<li><em>padrão</em> - 16:9 para exibição</li>
<li><em>vertical</em> - 9:16 para redes sociais</li>
</ul>
<p>todos os controles, parâmetros e recursos são idênticos entre os 2.
a animação padrão tem 7 segundos, sendo 5 geralmente o suficiente.</p>
<blockquote>
<p>📋 <em>exemplo:</em><br>
<img src="end page assets/comp_exemplos.gif" alt="exemplos_endPage"></p>
</blockquote>
<hr>
<br/>
<h2 id="%F0%9F%93%8C-funcionamento-b%C3%A1sico">📌 funcionamento básico</h2>
<ol>
<li>importe o template <strong>end page.aet</strong> para o projeto aberto.</li>
<li>abra a <strong>'comp_end page'</strong> dentro da pasta <em>'---- render ----/end pages'</em>.</li>
<li>arraste o <em>footage</em> (imagem de fundo) para dentro da comp, ele deverá ser sempre o último <em>layer</em>.</li>
<li>altere o <strong>título</strong> e <strong>subtítulo</strong>, caso precise.</li>
<li>abra a <strong>'comp_img apresentador'</strong> dentro da pasta <em>'---- edit ----'</em> e altere a visibilidade da imagem do apresentador, caso precise.</li>
<li>abra a <strong>'comp_pattern'</strong> dentro da pasta <em>'---- edit ----'</em> e altere a visibilidade do pattern, caso precise.</li>
<li>abra novamente a <strong>'comp_end page'</strong> dentro da pasta <em>'---- render ----/end pages'</em> e selecione o <em>layer</em> <strong>'ctrl_comp'</strong>.</li>
<li>use a janela de controle de efeitos para alterar os demais parâmetros do template como, esconder subtítulo, alterar data e hora, etc...</li>
</ol>
<blockquote>
<p>📋 <em>exemplo:</em>
<img src="end page assets/projeto.png" alt="projeto">
<img src="end page assets/comp_end page.png" alt="comp_endPage"></p>
</blockquote>
<hr>
<br/>
<h2 id="%F0%9F%9A%A8-aten%C3%A7%C3%A3o">🚨 <strong>Atenção!</strong></h2>
<ul>
<li>cada programa possui cores, patterns e fotos de apresentador específicas.</li>
</ul>
<blockquote>
<p>📋 <em>exemplos:</em>
<img src="end page assets/comp_preview.png" alt="ex_preview"></p>
</blockquote>
<ul>
<li>para agilizar a troca / cópia de informações e evitar erros, existe um sistema de presets de <em>end page</em> no script <strong>PROMO GNEWS</strong>.</li>
</ul>
<blockquote>
<p>📋 <em>exemplo:</em>
<img src="end page assets/presets.png" alt="presets"></p>
</blockquote>
<hr>
<br/>
<h1 id="%F0%9F%93%A3-par%C3%A2metros">📣 parâmetros</h1>
<p>todos os controles estão concentrados no <em>layer</em> <strong>'ctrl_comp'</strong>, são eles:</p>
<ul>
<li><em>'layout end page'</em> → exibição e formatação do conteúdo</li>
<li><em>'servico end page'</em> → edição e formatação do serviço</li>
<li><em>'aparencia end page'</em> → temas e cores</li>
</ul>
<h2 id="%F0%9F%8E%AE-layout-end-page">🎮 layout end page</h2>
<p><img src="end page assets/layout.png" alt="layout"></p>
<ul>
<li>
<p><strong>modelo</strong>:</p>
<ul>
<li>programa → exibe o pattern e foto do apresentador</li>
<li>jornal → exibe o footage no fundo</li>
<li>livre → possibilita misturar pattern e footage no fundo</li>
</ul>
</li>
<li>
<p><strong>logo</strong> → exibe a marca GloboNews.</p>
</li>
<li>
<p><strong>titulo</strong> → exibe o título.</p>
</li>
<li>
<p><strong>subtitulo</strong> → exibe o subtítulo.</p>
</li>
<li>
<p><strong>auto title case</strong> → converte a caixa do texto do título para <em>'Title Case'</em>.</p>
</li>
<li>
<p><strong>apoio</strong>:</p>
<ul>
<li>--------- → sem texto.</li>
<li>- texto livre -</li>
<li>ESTREIA</li>
<li>NOVA TEMPORADA</li>
<li>EXCEPCIONALMENTE</li>
</ul>
</li>
<li>
<p><strong>foto</strong> → exibe a foto selecionada na <strong>'comp_img apresentador'</strong>.</p>
</li>
</ul>
<blockquote>
<p>a foto não será exibida no modelo <em>'jornal'</em>.</p>
</blockquote>
<ul>
<li><strong>footage</strong> → exibe a imagem de fundo.</li>
</ul>
<blockquote>
<p>o footage não será exibido no modelo <em>'programa'</em>.</p>
</blockquote>
<ul>
<li><strong>pattern</strong> → exibe o pattern selecionado na <strong>'comp_pattern'</strong>.</li>
</ul>
<blockquote>
<p>o pattern não será exibido no modelo <em>'jornal'</em>.</p>
</blockquote>
<hr>
<br/>
<h2 id="%F0%9F%8E%AE-servico-end-page">🎮 servico end page</h2>
<p><img src="end page assets/servico.png" alt="servico"></p>
<ul>
<li>
<p><strong>formato</strong>:</p>
<ul>
<li>[<em>dia</em>] [<em>mes</em>] - [<em>hora</em>] [<em>min</em>] → <em>'10 DE SETEMBRO — 23h'</em></li>
<li>DIA [<em>dia</em>] - [<em>hora</em>] [<em>min</em>] → <em>'DIA 10 — 23h'</em></li>
<li>[<em>semana</em>] - [<em>hora</em>] [<em>min</em>] → <em>'SEGUNDA — 23h'</em></li>
<li>MAIS TARDE - [<em>hora</em>] [<em>min</em>] → <em>'MAIS TARDE — 00h'</em></li>
<li>TODA [<em>semana</em>] - [<em>hora</em>] [<em>min</em>] → <em>'TODA SEGUNDA — 23h'</em></li>
<li>EM [<em>mes</em>] → <em>'EM SETEMBRO'</em></li>
<li>- formato livre - → habilita a edição livre do serviço.</li>
</ul>
</li>
<li>
<p><strong>[<em>semana</em>]</strong>:</p>
<ul>
<li>'DOMINGO'</li>
<li>'SEGUNDA'</li>
<li>'TERÇA'</li>
<li>'QUARTA'</li>
<li>'QUINTA'</li>
<li>'SEXTA'</li>
<li>'SÁBADO'</li>
<li>'HOJE'</li>
</ul>
</li>
</ul>
<blockquote>
<p>a combinação do formato 'TODA [<em>semana</em>]' com 'HOJE' resulta em <em>'DE SEGUNDA A SEXTA'</em></p>
</blockquote>
<ul>
<li>
<p><strong>[<em>dia</em>]</strong> → altera o dia (valor entre 1 e 31).</p>
</li>
<li>
<p><strong>[<em>mes</em>]</strong>:</p>
<ul>
<li>'JANEIRO'</li>
<li>'FEVEREIRO'</li>
<li>'MAIO'</li>
<li>'ABRIL'</li>
<li>'MARÇO'</li>
<li>'JUNHO'</li>
<li>'JULHO'</li>
<li>'AGOSTO'</li>
<li>'SETEMBRO'</li>
<li>'OUTUBRO'</li>
<li>'NOVEMBRO'</li>
<li>'DEZEMBRO'</li>
</ul>
</li>
<li>
<p><strong>a partir das</strong> → substitui a data pelo texto 'A PARTIR DAS'.</p>
</li>
<li>
<p><strong>[<em>hora</em>]</strong> → altera a hora (valor entre 0 e 23).</p>
</li>
<li>
<p><strong>[<em>min</em>]</strong> → altera os minutos (valor entre 0 e 59).</p>
</li>
</ul>
<blockquote>
<p>o horário sempre deve seguir o formato <strong>24h</strong>.</p>
</blockquote>
<hr>
<br/>
<h2 id="%F0%9F%8E%AE-aparencia-end-page">🎮 aparencia end page</h2>
<p><img src="end page assets/aparencia.png" alt="aparencia"></p>
<ul>
<li>
<p><strong>tema</strong>:</p>
<ul>
<li>claro → fundo branco, marca vermelho, pattern cinza, texto preto e footage vermelho</li>
<li>cinza → fundo cinza, marca branco, pattern branco, texto preto e footage vermelho</li>
<li>escuro → fundo cinza escuro, marca vermelho, pattern amarelo, texto branco e footage pb</li>
<li>vermelho → fundo vermelho, marca preto, pattern preto, texto branco e footage pb</li>
<li>- cores livres - → qualquer cor pode ser usada em cada elemento individualmente</li>
</ul>
</li>
<li>
<p><strong>cores</strong> → edita a cor de todos os elementos no tema <em>'- cores livres -'</em></p>
</li>
</ul>

</body>
</html>
